# android-apt

processor/: build.gradle
processor/src/main/java/com/github/crowmisia/sample/processor/: SampleProcessor.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/crowmisia/aptsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
